{"version":3,"myst":"1.9.0","options":{"folders":true},"nav":[],"actions":[],"projects":[{"title":"WeatherBench GCP","authors":[{"nameParsed":{"literal":"cgroll","family":"cgroll"},"name":"cgroll","id":"contributors-myst-generated-uid-0"}],"github":"https://github.com/cgroll/weather-bench-gcp","copyright":"2026","toc":[{"file":"markdown/index.md"},{"children":[{"file":"notebooks/05_analyse_results.ipynb"}],"title":"Analysis"}],"exports":[],"bibliography":[],"index":"index","pages":[{"level":1,"title":"Analysis"},{"slug":"notebooks.analyse-results","title":"WeatherBench 2 Evaluation — Europe 2022","description":"","date":"","thumbnail":"/05_rmse_lead_time-46652cb33507ef194ff5c3835f374c4a.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":2}]}]}